@import "./../../styles.scss";

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: auto;
    scroll-snap-align: start;

    >.background {
        display: flex;
        flex-direction: column;
        background: linear-gradient(20deg,
                #000000 14%,
                #111111 20%,
                #0b0a0a 36%,
                #0b0a0a 46%,
                #181818 58%,
                #0b0a0a 70%);
        padding: 0;
    }
}

@media only screen and (min-width: 720px) and (min-height: 570px) {
    app-social-media {
        display: flex;
        justify-content: end;
        align-items: end;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 85%;
        height: 60px;
        z-index: 0;
    }

    app-policy-text {
        display: flex;
    }

    .container {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        overflow-y: hidden;
        background-color: $primaryColor;

        >.background {
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            overflow-y: hidden;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            background: linear-gradient(70deg,
                    #000000 14%,
                    #111111 20%,
                    #0b0a0a 36%,
                    #0b0a0a 46%,
                    #181818 58%,
                    #0b0a0a 70%);
            padding: 160px 0 60px 0;
            min-width: max-content;

            >* {
                scroll-snap-align: start;
                flex-shrink: 0;
            }

            > app-contact {
                min-width: calc(100vw - 200px);
            }
        }

            &::-webkit-scrollbar {
                display: none;
            }

            -ms-overflow-style: none;
            scrollbar-width: none;
        

    }

    app-footer-desktop {
        width: 100px !important;
        height: 100% !important;
    }

    .arrow-text-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 350px;
        margin-left: 40px;
        padding-right: 20px;

        span {
            text-align: end;
            color: $secandColor;
        }

        >div:first-child {
            display: flex;
            flex-direction: column;
            align-self: flex-end;
            align-items: end;
            gap: 24px;
            width: 300px;

            >span:first-child {
                font-size: 20px;
                font-weight: bold;
                color: #D3ED97 !important;
            }

            >div {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

        app-arrow {
            align-self: flex-end;
            transform: rotate(-180deg);
        }

        >div:last-child {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            align-self: flex-end;
            gap: 30px;

            .link {
                text-align: end;
                text-decoration: none;
                color: $secandColor;

                &:hover {
                    color: #D3ED97;
                }

                .active-link{
                    color: $primaryColor !important;
                    text-decoration: underline;
                }
            }

            p {
                margin: 0;
                color: $secandColor;
            }
        }
    }
}